{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Required functions:\
\
getAllList() // returns every stock, currentcy etc. to user (longName, symbol, currentPrice)\
\
getStockInfoDetail() // ismini verecem(symbol)\
// sector, longBusinessSummary, city, phone, country, website, fax, industry, currentPrice, totalCash, totalRevenue, totalDebt, financialCurrenct, longName, symbol, enterpriseToEbitda, bookValue, enterpriseValue\
\
getStockDetail() //  ismini verecem(symbol) \
// gun ici veriler, gunluk, haftalik, aylik, yillik vs ne varsa\
\
saveStock() // stockName verecem, mongoya kaydetmen lazim\
\
getAllStockofUser(user_id) // return all stocks of user (list seklinde tutsak daha efficient olur, icine ekleme cikarma yaparsin)\
// ayrica her user signup yaptiginda bos birtane protof olustur ki sonra validation ile ugrasmayalim. icinde stocks = [] olsa da olur ilk basta\
\
// sonrasinda ben protfolio ya gececem ama en azindan watchlist i halledelim simdilik, sonrasinda geceriz ona\
// s3 u de salla simdilik artik bitirmemiz lazim yavastan, olmadi v2 update te ekleriz image yuklemeyi}