<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WatchlistCollectionViewCell" customModule="pport" customModuleProvider="target"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WatchlistCollectionviewCell" reuseIdentifier="" id="J3Q-yg-PoX" customClass="WatchlistCollectionViewCell" customModule="pport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WxO-5J-HyA">
                <rect key="frame" x="0.0" y="0.0" width="411" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-xS-pLy">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="128"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rHv-Tf-VIr">
                                <rect key="frame" x="8" y="8" width="395" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xus-B2-god">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aJ-rN-xAL" userLabel="Symbol Label">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-JT-5CE" userLabel="Date Label">
                                                <rect key="frame" x="0.0" y="56" width="275" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4aJ-rN-xAL" firstAttribute="height" secondItem="r4x-JT-5CE" secondAttribute="height" id="ksV-XS-Wp4"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="--.--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76p-aR-hVY" userLabel="Latest Value Label">
                                        <rect key="frame" x="283" y="0.0" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="76p-aR-hVY" secondAttribute="height" multiplier="1:1" id="hm9-FC-phx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHv-Tf-VIr" firstAttribute="leading" secondItem="4Wv-xS-pLy" secondAttribute="leading" constant="8" id="22a-rn-Ylh"/>
                            <constraint firstAttribute="bottom" secondItem="rHv-Tf-VIr" secondAttribute="bottom" constant="8" id="J3R-Ep-zD3"/>
                            <constraint firstAttribute="trailing" secondItem="rHv-Tf-VIr" secondAttribute="trailing" constant="8" id="JVE-uR-nYl"/>
                            <constraint firstItem="rHv-Tf-VIr" firstAttribute="top" secondItem="4Wv-xS-pLy" secondAttribute="top" constant="8" id="QiP-aX-w0a"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4Wv-xS-pLy" firstAttribute="leading" secondItem="WxO-5J-HyA" secondAttribute="leading" id="82e-re-m1d"/>
                    <constraint firstAttribute="bottom" secondItem="4Wv-xS-pLy" secondAttribute="bottom" id="Yg4-pF-qsw"/>
                    <constraint firstItem="4Wv-xS-pLy" firstAttribute="top" secondItem="WxO-5J-HyA" secondAttribute="top" id="vIU-4y-cuH"/>
                    <constraint firstAttribute="trailing" secondItem="4Wv-xS-pLy" secondAttribute="trailing" id="xkI-vQ-3Lv"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="411" height="128"/>
            <connections>
                <outlet property="dateLabel" destination="r4x-JT-5CE" id="I72-K4-auz"/>
                <outlet property="latestValueLabel" destination="76p-aR-hVY" id="dy2-Je-Pem"/>
                <outlet property="symbolLabel" destination="4aJ-rN-xAL" id="Yy0-1z-CjU"/>
            </connections>
            <point key="canvasLocation" x="13.768115942028986" y="12.723214285714285"/>
        </collectionViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
