<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up Message View Controller-->
        <scene sceneID="IzA-iO-JVt">
            <objects>
                <viewController storyboardIdentifier="PopUpMessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PYU-O5-MrH" customClass="PopUpMessageViewController" customModule="pport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mig-0E-0zv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC5-Qb-36a">
                                <rect key="frame" x="24" y="323.5" width="366" height="249.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-dT-Os1">
                                        <rect key="frame" x="8" y="8" width="350" height="233.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-wy-b6M">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5YS-xI-ac2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlE-mi-Aim">
                                                <rect key="frame" x="0.0" y="56" width="350" height="2"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="BzK-ge-W8O"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-Pg-859">
                                                <rect key="frame" x="0.0" y="66" width="350" height="167.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-OT-2kt">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="7WX-3q-ypX"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-to-Imj">
                                                        <rect key="frame" x="0.0" y="32" width="350" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-yr-4sI">
                                                        <rect key="frame" x="0.0" y="59.5" width="350" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="XYa-AT-Dlu"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-sN-oul">
                                                        <rect key="frame" x="0.0" y="91.5" width="350" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUO-Cx-x9n">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="lxK-Uz-KEC"/>
                                                                    <constraint firstAttribute="height" constant="60" id="so8-fW-ABn"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-3m-bro">
                                                                <rect key="frame" x="24" y="0.0" width="302" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="V7m-Nk-OOw"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="CLOSE" titleAlignment="center">
                                                                    <backgroundConfiguration key="background" cornerRadius="30">
                                                                        <color key="backgroundColor" red="0.0" green="0.42612892140000003" blue="0.89598626209999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" red="0.0" green="0.25096162119999998" blue="0.52767637590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="closeBtnTapped:" destination="PYU-O5-MrH" eventType="touchUpInside" id="lhX-lL-Z6Y"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-bO-9ZH">
                                                                <rect key="frame" x="326" y="0.0" width="24" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="0zq-YA-mFM"/>
                                                                    <constraint firstAttribute="height" constant="60" id="els-3g-Dxg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I25-8L-U65">
                                                        <rect key="frame" x="0.0" y="159.5" width="350" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="kct-dk-fYq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SJ3-dT-Os1" firstAttribute="leading" secondItem="oC5-Qb-36a" secondAttribute="leading" constant="8" id="I7K-u9-xRu"/>
                                    <constraint firstAttribute="bottom" secondItem="SJ3-dT-Os1" secondAttribute="bottom" constant="8" id="K62-hG-kPh"/>
                                    <constraint firstItem="SJ3-dT-Os1" firstAttribute="top" secondItem="oC5-Qb-36a" secondAttribute="top" constant="8" id="WvL-wu-5Vt"/>
                                    <constraint firstAttribute="trailing" secondItem="SJ3-dT-Os1" secondAttribute="trailing" constant="8" id="bZa-aq-tNS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCZ-Xj-3gL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oC5-Qb-36a" firstAttribute="centerX" secondItem="mig-0E-0zv" secondAttribute="centerX" id="0sI-4v-ky9"/>
                            <constraint firstItem="oC5-Qb-36a" firstAttribute="centerY" secondItem="mig-0E-0zv" secondAttribute="centerY" id="Baj-2m-JRP"/>
                            <constraint firstItem="zCZ-Xj-3gL" firstAttribute="trailing" secondItem="oC5-Qb-36a" secondAttribute="trailing" constant="24" id="VTQ-BP-Qxb"/>
                            <constraint firstItem="oC5-Qb-36a" firstAttribute="leading" secondItem="zCZ-Xj-3gL" secondAttribute="leading" constant="24" id="Wla-om-mEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="9iR-to-Imj" id="N5G-wO-vQf"/>
                        <outlet property="closeBtn" destination="p5R-3m-bro" id="9uA-Cy-H62"/>
                        <outlet property="popUpView" destination="oC5-Qb-36a" id="XfU-2j-gxO"/>
                        <outlet property="titleLabel" destination="pqn-wy-b6M" id="dBn-kH-EjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhg-X7-vcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-675"/>
        </scene>
        <!--Pop Up Input View Controller-->
        <scene sceneID="gGE-Nz-LrG">
            <objects>
                <viewController storyboardIdentifier="PopUpInputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jyf-qe-34U" customClass="PopUpInputViewController" customModule="pport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0D-FF-zeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USR-j8-iyl">
                                <rect key="frame" x="24" y="309.5" width="366" height="277.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="axA-az-LFR">
                                        <rect key="frame" x="8" y="8" width="350" height="261.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxM-Gs-Fet">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="LNx-Vg-TvB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-Fn-OVk">
                                                <rect key="frame" x="0.0" y="56" width="350" height="2"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Mrg-WL-Tzk"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dok-sq-G2b">
                                                <rect key="frame" x="0.0" y="66" width="350" height="195.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-U0-xkd">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ND2-qU-mxt"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-sW-crU">
                                                        <rect key="frame" x="0.0" y="24" width="350" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-yw-wVw">
                                                        <rect key="frame" x="0.0" y="43.5" width="350" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="MQA-pz-BLh"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMh-1M-8V5">
                                                        <rect key="frame" x="0.0" y="67.5" width="350" height="36"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCQ-ar-jBm">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="36"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="4dp-dx-hfc"/>
                                                                    <constraint firstAttribute="width" constant="60" id="H1N-qB-vZz"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24m-TA-3rr">
                                                                <rect key="frame" x="60" y="0.0" width="230" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkR-Kc-jKa">
                                                                <rect key="frame" x="290" y="0.0" width="60" height="36"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="CGT-06-drd"/>
                                                                    <constraint firstAttribute="width" constant="60" id="hrC-PL-YgP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvQ-Sf-Fgr">
                                                        <rect key="frame" x="0.0" y="103.5" width="350" height="24"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="YcR-gO-C94"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-mu-3EE">
                                                        <rect key="frame" x="0.0" y="127.5" width="350" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-Dz-0tx">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Ls1-21-TGY"/>
                                                                    <constraint firstAttribute="width" constant="24" id="URV-Jr-AMX"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKV-dX-kRT">
                                                                <rect key="frame" x="24" y="0.0" width="302" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Zm6-7f-sva"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="CLOSE" titleAlignment="center">
                                                                    <backgroundConfiguration key="background" cornerRadius="30">
                                                                        <color key="backgroundColor" red="0.0" green="0.42612892140000003" blue="0.89598626209999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" red="0.0" green="0.25096162119999998" blue="0.52767637590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="closeBtnTapped:" destination="Jyf-qe-34U" eventType="touchUpInside" id="2mH-T2-Upx"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzV-OY-zrM">
                                                                <rect key="frame" x="326" y="0.0" width="24" height="60"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="dnG-sd-pN6"/>
                                                                    <constraint firstAttribute="height" constant="60" id="wSg-YE-qWY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-OR-oMb">
                                                        <rect key="frame" x="0.0" y="187.5" width="350" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="aB3-PJ-Afq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="axA-az-LFR" firstAttribute="leading" secondItem="USR-j8-iyl" secondAttribute="leading" constant="8" id="7Hs-2e-Ywj"/>
                                    <constraint firstAttribute="trailing" secondItem="axA-az-LFR" secondAttribute="trailing" constant="8" id="ad5-5s-Diq"/>
                                    <constraint firstAttribute="bottom" secondItem="axA-az-LFR" secondAttribute="bottom" constant="8" id="rgh-2t-KfU"/>
                                    <constraint firstItem="axA-az-LFR" firstAttribute="top" secondItem="USR-j8-iyl" secondAttribute="top" constant="8" id="tla-7i-cL9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffv-yM-mbG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffv-yM-mbG" firstAttribute="trailing" secondItem="USR-j8-iyl" secondAttribute="trailing" constant="24" id="NO5-nK-02n"/>
                            <constraint firstItem="USR-j8-iyl" firstAttribute="leading" secondItem="ffv-yM-mbG" secondAttribute="leading" constant="24" id="QYd-Me-pQ6"/>
                            <constraint firstItem="USR-j8-iyl" firstAttribute="centerX" secondItem="z0D-FF-zeD" secondAttribute="centerX" id="RyV-mE-BUe"/>
                            <constraint firstItem="USR-j8-iyl" firstAttribute="centerY" secondItem="z0D-FF-zeD" secondAttribute="centerY" id="osw-qK-5RE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="Fiu-sW-crU" id="Nwt-g5-V5l"/>
                        <outlet property="closeBtn" destination="WKV-dX-kRT" id="KHa-zW-kxs"/>
                        <outlet property="inputTextField" destination="24m-TA-3rr" id="462-EO-Cy5"/>
                        <outlet property="popUpView" destination="USR-j8-iyl" id="4kX-kL-mgK"/>
                        <outlet property="titleLabel" destination="SxM-Gs-Fet" id="VlF-DR-4Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX5-mK-BtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
